   23  git clone https://github.com/amitvashisttech/docker-kubernetes-vmware-04-July-2022.git
   24  ls
   25  cd docker-kubernetes-vmware-04-July-2022/
   26  ls
   27  cd 
   28  ls
   34  ls
   35  cd docker-kubernetes-vmware-04-July-2022/
   36  ls
   37  mkdir 01-Docker
   40  ls
   41  cd 01-Docker/
   42  ls
   43  cd 00-Setup/
   44  ls
   45  cd 
   46  ls
   47  cd docker-kubernetes-vmware-04-July-2022/
   48  ls
   49  git add . ; git commit -m "01-Docker" ; git push 
   50  git pull 
   51  l
   52  ls
   53  cd ..
   54  ls
   55  mkdir myRnD
   56  ls
   57  cd docker-kubernetes-vmware-04-July-2022/
   58  ls
   59  cd 01-Docker/
   60  ls
   61  cd 00-Setup/
   62  ls
   63  sh install-docker.sh 
   64  docker version 
   65  cd 
   66  ls
   67  docker images 
   68  docker ps -a 
   69  docker run ubuntu echo "Welcome to the world of Docker" 
   70  docker images 
   71  docker ps 
   72  docker ps -a 
   73  docker run ubuntu echo "Welcome to the world of Docker - Test - 2" 
   74  docker ps 
   75  docker ps -a 
   76  docker pull busybox 
   77  docker images 
   78  docker container ls 
   79  docker container ls -a 
   80  docker run busybox echo "Hey busybox" 
   81  docker images 
   82  docker search busybox 
   83  docker pull amitvashist7/apache-ex4
   84  docker pull amitvashist7/k8s-tiny-web
   85  docker images 
   86  docker pull amitvashist7/k8s-tiny-web:2
   87  docker images 
   88  docker login 
   89  docker pull amitvashist7/apache-ex4
   90  docker images 
   91  docker logout 
   92  docker rmi 5d592881faed
   93  docker images 
   94  docker pull amitvashist7/apache-ex4
   95  ls
   96  cd docker-kubernetes-vmware-04-July-2022/
   97  ls
   98  cd 01-Docker/
   99  ls
  100  mkdir 01-Docker-Intro
  101  history > 01-Docker-Intro/Day1_History.txt 
   38  ls

## Demo 2 

```
  109  ls
  110  docker images
  111  cat /etc/os-release
  112  docker run ubuntu cat /etc/os-release
  113  docker run ubuntu:16.04 cat /etc/os-release
  114  docker pull ubuntu:18.04
  115  docker images
  116  docker ps
  117  docker ps -a
  118  docker run --name test-1 ubuntu echo "Hey Test"
  119  docker run --name test-2 ubuntu echo "Hey Test"
  120  docker run --name test-3 ubuntu echo "Hey Test"
  121  docker ps
  122  docker ps -a
  123  docker run --name test-3 ubuntu echo "Hey Test"
  124  docker run --name test-4 ubuntu:18.04 echo "Hey Test"
  125  docker run --name test-5 ubuntu:18.04 echo "Hey Test"
  126  docker ps -a
  127  docker run --name test-6 ubuntu:18.04 cat /etc/os-release
  128  ls -ltr
  129  docker run --name test-7 ubuntu:18.04 ls
  130  docker run --name test-8 ubuntu:18.04 ls -ltr
  131  ls
```


## Demo 3
```
150  docker ps
  151  docker ps -a
  152  docker ps
  153  docker ps -a
  154  docker ps -aq
  155  docker rm $(docker ps -aq)
  156  docker ps -a
  157  docker run --name test-1 ubuntu echo "Hello World"
  158  docker ps -a
  159  docker run -it --name test-2 ubuntu
  160  docker ps
  161  docker ps -a
  162  docker start test-2
  163  docker ps
  164  docker attach test-2
  165  docker ps
  166  docker exec -it test-2 ls -ltr /root/amitvashist7
  167  docker exec -it test-2 ls -ltr /root/amitvashist7/
  168  docker exec -it test-2 ls -ltr /root
  169  docker ps
  170  docker exec -it test-2 ls -l /root
  171  docker exec -it test-2 ls /root
  172  docker ps
  173  docker exec -it test-2 ls
  174  docker exec -it test-2 ls -l
  175  docker exec -it test-2 ls
  176  docker exec -it test-2 ls /root
  177  docker exec -it test-2 ls
  178  docker exec -it test-2 ls  root
  179  docker exec -it test-2 ls
  180  docker exec -it test-2 pwd
  181  docker exec -it test-2 bash
  182  docker run -it --name test-3 ubuntu:16.04
  183  docker ps
  184  docker exec -it test-3 ls -l
  185  docker exec -it test-3 ls -l /root
  186  docker exec -it test-3 ls -l /root/
  187  docker exec -it test-3 ls -l /root/amit
  188  docker exec -it test-3 ls -l /root/amit/hello.txt
  189  docker exec -it test-3 cat  /root/amit/hello.txt
  190  docker run -itd --name test-4 ubuntu:16.04
  191  docker ps
  192  docker run -itd --name test-5 ubuntu:16.04
  193  docker ps
  194  docker inspect test-5
  195  docker ps -l
  196  docker ps -lq
  197  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -lq)
  198  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  199  docker kill $(docker ps -q)
  200  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  201  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -qa)
  202  docker ps
  203  docker ps -a
  204  docker start test-3
  205  docker ps -a
  206  docker attach test-3
  207  docker ps
  208  docker ps -a
  209  docker rm $(docker ps -qa)
  210  docker ps -a
```
